;
; refer to the online user guide (http://www.crawlpaper.com/) about the popup usage
;
[General]
LoadIt=yes

[About]
Name=MAC popup
Author=
Copyright=
Url=http://www.crawlpaper.com/

[Bitmap]
Picture=macpopup.png
TextArea=9,8,158,90
TransparentColor=255,0,255

[Font]
Name=Tahoma
Size=85
Color=64,64,64
OnMouseOverColor=0,0,255
Style=TN_TEXT_NORMAL
Align=DT_LEFT

[Popup]
Text=%t\n%B pixels\n%F colors, %T BPP\nquality factor of %C\n%r required\n%d file size
Tooltip=yes
Scroll=no
Direction=left
Speed=200
TimeToShow=500
TimeToStay=10000
TimeToHide=200
Transparency=255
AlwaysOnTop=yes
AbsolutePosition=-1,-1
CloseButton=159,6,170,17
