;
; refer to the online user guide (http://www.crawlpaper.com/) about the popup usage
;
[General]
LoadIt=yes

[About]
Name=MP3
Author=
Copyright=
Url=http://www.crawlpaper.com/

[Bitmap]
Picture=audiopopupmp3.png
TextArea=9,8,148,90
TransparentColor=255,0,255

[Font]
Name=Tahoma
Size=85
Color=64,64,64
OnMouseOverColor=0,0,255
Style=TN_TEXT_NORMAL
Align=DT_LEFT

[Popup]
Text=%t\n%d\n\n%B (%C) %F\n%T
Tooltip=yes
Scroll=no
Direction=left
Speed=200
TimeToShow=500
TimeToStay=5000
TimeToHide=500
Transparency=255
AlwaysOnTop=yes
AbsolutePosition=-1,-1
CloseButton=159,6,170,17
